 _     _  _______  ___      _______  _______  __   __  _______    _______  _______ 
| | _ | ||       ||   |    |       ||       ||  |_|  ||       |  |       ||       |
| || || ||    ___||   |    |       ||   _   ||       ||    ___|  |_     _||   _   |
|       ||   |___ |   |    |       ||  | |  ||       ||   |___     |   |  |  | |  |
|       ||    ___||   |___ |      _||  |_|  ||       ||    ___|    |   |  |  |_|  |
|   _   ||   |___ |       ||     |_ |       || ||_|| ||   |___     |   |  |       |
|__| |__||_______||_______||_______||_______||_|   |_||_______|    |___|  |_______|
 __   __  __   __    _______  ___      _______  _______  ___      _______          
|  |_|  ||  | |  |  |       ||   |    |       ||  _    ||   |    |       |         
|       ||  |_|  |  |    ___||   |    |   _   || |_|   ||   |    |    ___|         
|       ||       |  |   | __ |   |    |  | |  ||       ||   |    |   |___          
|       ||_     _|  |   ||  ||   |___ |  |_|  ||  _   | |   |___ |    ___|         
| ||_|| |  |   |    |   |_| ||       ||       || |_|   ||       ||   |___          
|_|   |_|  |___|    |_______||_______||_______||_______||_______||_______|         
 ______    _______  __   __  _______  ___   _  _______                             
|    _ |  |       ||  |_|  ||   _   ||   | | ||       |                            
|   | ||  |    ___||       ||  |_|  ||   |_| ||    ___|                            
|   |_||_ |   |___ |       ||       ||      _||   |___                             
|    __  ||    ___||       ||       ||     |_ |    ___|                            
|   |  | ||   |___ | ||_|| ||   _   ||    _  ||   |___                             
|___|  |_||_______||_|   |_||__| |__||___| |_||_______|                            